<!doctype html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    
    <link rel="stylesheet" href="./style.css">
    
    <title>Presto!</title>
</head>

<body>
   
   <!-- navbar -->
   <nav id="navbar" class="navbar navbar-expand-lg navbar-dark bg-green fixed-top">
    <div class="collapse navbar-collapse justify-content-between" id="navbarsExample08">
        <ul class="navbar-nav">
            <li class="nav-item active">
              <a href="./index.html"><img src="./media/bat.png" width="100px" alt=""></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./article1.html">Link 1</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link 2</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link 3</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link 4</a>
            </li>
        </ul>
    </div>

    <div>
        <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#PrestoModal">              
        <i class="fas fa-user fs-4 mx-3 color-lightgrey"> Login</i></button>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" data-bs-toggle="offcanvas" data-bs-target="#offcanvasPresto"></span>
    </button>
</nav>

            
       <!-- off canvas -->

      <div class="offcanvas vw-100 offcanvas-start" tabindex="-1" id="offcanvasPresto" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
            <img src="./media/bat.png" width="100px" alt="">
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
         
          <div>
            <ul>            
                <a href="" class="text-decoration-none text-dark list-unstyled"><li>Link 1</li></a>
                <a href="" class="text-decoration-none text-dark list-unstyled"><li>Link 2</li></a>
                <a href="" class="text-decoration-none text-dark list-unstyled"><li>Link 3</li></a>
                <a href="" class="text-decoration-none text-dark list-unstyled"><li>Link 4</li></a>
            </ul>
          </div>
         
        </div>
      </div>

<!-- img oggetto in vendita -->
<div class="container-fluid mt-5">
    <div class="row">
        <div class="col-12 col-lg-4 mx-1 mx-lg-5 mt-4 mt-lg-5 d-flex justify-content-center">
            <img src="https://picsum.photos/500/350" alt="" class="img-fluid">
        </div>
        <div class="col-12 col-lg-6 mx-4 mx-lg-0 my-5">
            <h2 class="text-gradient fw-bold">Nome dell'oggetto</h2>
            <div class="d-flex align-items-center justify-content-between">
                <p>Categoria</p>
                <p class="h2">€ 666</p>
            </div>
            
            <p class="mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit excepturi vitae ducimus similique illo ullam, recusandae culpa veniam. Vero ea porro nobis tempore a doloremque numquam, eius illum hic eligendi!</p>
            <div class="btn green-btn bg-green float-lg-end text-white rounded-pill px-4 px-lg-5 mx-lg-4 mx-2 mt-3">Contatta venditore</div>
            <div class="mt-5">
                <p><i class="fas fa-user"></i> Annuncio caricato da: <a href="">Peppe Brescia</a></p>
                <p><i class="fas fa-calendar-alt"></i> Annuncio pubblicato il: 32/13/3493</p>
                <p><i class="fas fa-map-marker-alt"></i> Il prodotto si trova a: Roma</p>
            </div>
        </div>
    </div>
</div>


<!-- tre card -->
    <div class="container-fluid mt-5">
        <div class="row justify-content-around text-center">
            <div class="card shadow card-article col-lg-2 col-5 m-1 m-lg-3">
                <div class="card-body">
                    <img src="https://picsum.photos/300/200" alt="" class="img-fluid">
                    <h2 class="card-title fw-bold text-gradient mt-3">Oggetto 1</h2>
                    <p class="card-text mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="card shadow card-article col-lg-2 col-5 m-1 m-lg-3">
                <div class="card-body">
                    <img src="https://picsum.photos/300/200" alt="" class="img-fluid">
                    <h2 class="card-title fw-bold text-gradient mt-3">Oggetto 2</h2>
                    <p class="card-text mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="card shadow card-article col-lg-2 col-5 m-1 m-lg-3">
                <div class="card-body">
                    <img src="https://picsum.photos/300/200" alt="" class="img-fluid">
                    <h2 class="card-title fw-bold text-gradient mt-3">Oggetto 3</h2>
                    <p class="card-text mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="card shadow card-article col-lg-2 col-5 m-1 m-lg-3">
                <div class="card-body">
                    <img src="https://picsum.photos/300/200" alt="" class="img-fluid">
                    <h2 class="card-title fw-bold text-gradient mt-3">Oggetto 4</h2>
                    <p class="card-text mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="card shadow  card-article col-lg-2 col-5 m-1 m-lg-3">
                <div class="card-body">
                    <img src="https://picsum.photos/300/200" alt="" class="img-fluid">
                    <h2 class="card-title fw-bold text-gradient mt-3">Oggetto 5</h2>
                    <p class="card-text mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            
            
        </div>
    </div>


    <!-- progress -->
<div class="container mt-5">
    <div class="row">
        <div class="col-12">
            <h3 class="text-gradient mb-5">Revisione annuncio</h3>
            <div class="progress my-4">
                <div class="progress-bar bg-violet" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <div class="progress my-4">
                <div class="progress-bar bg-green" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <div class="progress my-4">
                <div class="progress-bar bg-violet" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <div class="progress my-4">
                <div class="progress-bar bg-green" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <div class="btn green-btn bg-violet text-white rounded-pill px-4 px-lg-5 mx-lg-4 mx-2 mt-3">Rifiuta annuncio</div>
              <div class="btn green-btn bg-green text-white rounded-pill px-4 px-lg-5 mx-lg-4 mx-2 mt-3">Approva annuncio</div>
        </div>
    </div>
</div>



<!-- footer -->
    <footer class="container-fluid mt-5">
        <div class="row p-5">
            
            <div class="col-12 col-lg-4">
                <h2 class="fw-bold pb-3 text-dark">Footer</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum cumque earum excepturi quaerat assumenda aliquid, repellendus, odio blanditiis nostrum laboriosam molestias laudantium amet corporis eius alias enim, asperiores esse non!</p>
            </div>
            <div class="col-12 col-lg-4">
                <ul class="px-0 px-lg-5">
                    <h2 class="fw-bold pb-3 text-dark">Link</h2>
                    <a href="" class="text-decoration-none color-lightgrey list-unstyled"><li>Un link a caso</li></a>
                    <a href="" class="text-decoration-none color-lightgrey list-unstyled"><li>Un altro</li></a>
                    <a href="" class="text-decoration-none color-lightgrey list-unstyled"><li>Ancora uno</li></a>
                    <a href="" class="text-decoration-none color-lightgrey list-unstyled"><li>L'ultimo</li></a>
                </ul>
            </div>
            <div class="col-12 col-lg-2">
                <h2 class="fw-bold pb-3 text-dark">Social</h2>
                <div class="d-flex justify-content-between">
                    <i class="fab fa-facebook-f color-lightgrey fa-2x"></i>
                    <i class="fab fa-instagram color-lightgrey fa-2x"></i>
                    <i class="fab fa-twitter color-lightgrey fa-2x"></i>
                    <i class="fab fa-linkedin color-lightgrey fa-2x"></i>
                </div>
            </div>
        </div>

    </footer>

    <!-- modal -->
    <div class="modal fade" id="PrestoModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title text-gradient" id="exampleModalLabel">Login</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
            
              <form>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Email</label>
                  <input type="email" class="green-btn modal-form form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                 
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Password</label>
                  <input type="password" class="green-btn modal-form form-control" id="exampleInputPassword1">
                </div>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Ricordami</label>
                </div>
              </form>

            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn bg-green text-white">Login</button>
            </div>
          </div>
        </div>
      </div>


    <script src="https://cdn.lordicon.com/libs/frhvbuzj/lord-icon-2.0.2.js"></script>

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <script type="text/javascript" src="main.js"></script>

</body>
</html>