<!doctype html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    
    <link rel="stylesheet" href="./style.css">
    
    <title>Presto!</title>
</head>

<body>
   
    <!-- navbar -->
    <nav id="navbar" class="navbar navbar-expand-lg navbar-dark bg-green fixed-top">
        <div class="collapse navbar-collapse justify-content-between" id="navbarsExample08">
            <ul class="navbar-nav">
                <li class="nav-item active">
                  <a href="./index.html"><img src="./media/bat.png" width="100px" alt=""></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./article1.html">Link 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link 2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link 3</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link 4</a>
                </li>
            </ul>
        </div>

        <div>
            <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#PrestoModal">              
            <i class="fas fa-user fs-4 mx-3 color-lightgrey"> Login</i></button>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" data-bs-toggle="offcanvas" data-bs-target="#offcanvasPresto"></span>
        </button>
    </nav>

            
       <!-- off canvas -->

      <div class="offcanvas vw-100 offcanvas-start" tabindex="-1" id="offcanvasPresto" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
            <img src="./media/bat.png" width="100px" alt="">
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
         
          <div>
            <ul>            
                <a href="" class="text-decoration-none text-dark list-unstyled"><li>Link 1</li></a>
                <a href="" class="text-decoration-none text-dark list-unstyled"><li>Link 2</li></a>
                <a href="" class="text-decoration-none text-dark list-unstyled"><li>Link 3</li></a>
                <a href="" class="text-decoration-none text-dark list-unstyled"><li>Link 4</li></a>
            </ul>
          </div>
         
        </div>
      </div>


<!-- carousel -->
      <div id="carouselExampleIndicators" class="carousel slide mt-5" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./media/piano.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./media/bat.jpg" class="d-block w-100"  alt="...">
          </div>
          <div class="carousel-item">
            <img src="./media/eyes.jpg" class="d-block w-100"  alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>



<!-- lorem con bottoni e immagine a destra -->
    <div class="container-fluid mt-4 mt-lg-0">
        <div class="row align-items-center justify-content-center mx-5">
            <div class="col-12 col-lg-5">
                <h1 class="display-1 color-violet text-gradient">Lorem Ipsum Dolor</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia sed totam earum, expedita porro nobis atque unde fugiat nostrum. Ad soluta iusto reprehenderit voluptatibus dignissimos veniam ratione repellendus neque nobis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas quis sed fuga voluptatum soluta incidunt molestias magni! Rem incidunt, quae officia iusto veritatis et delectus. Quisquam corrupti voluptates necessitatibus impedit.</p>
                <div class="">
                    <div class="btn green-btn bg-green text-white rounded-pill px-4 mt-3 px-lg-5 mx-lg-4 mx-2">Bottone 1</div>
                    <div class="btn green-btn bg-green text-white rounded-pill px-4 mt-3 px-lg-5 mx-lg-4 mx-2">Bottone 2</div>
                </div>
            </div>
            <div class="col-12 col-lg-6 d-flex justify-content-center">
                <img src="./media/shopping.png" class="img-fluid" alt="">
            </div>
        </div>
    </div>

<!-- tre card -->
    <div class="container-fluid">
        <div class="row justify-content-around text-center">
            <div class="card shadow col-lg-3 col-10 m-3 m-lg-5">
                <div class="card-body">
                    <lord-icon
                    src="https://cdn.lordicon.com/jpdtnwas.json" trigger="loop" colors="primary:#5e32a9,secondary:#02635d" style="width:50px;height:50px">
                    </lord-icon>
                    <h2 class="card-title fw-bold text-gradient">Lorem</h2>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae dicta quasi nihil laudantium provident odio!</p>
                </div>
            </div>
            <div class="card shadow col-lg-3 col-10 m-3 m-lg-5">
                <div class="card-body">
                    <lord-icon
                    src="https://cdn.lordicon.com//szzsfswk.json" trigger="loop" colors="primary:#5e32a9,secondary:#02635d" style="width:50px;height:50px">
                    </lord-icon>
                    <h2 class="card-title fw-bold text-gradient">Lorem</h2>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae dicta quasi nihil laudantium provident odio!</p>
                </div>
            </div>
            <div class="card shadow col-lg-3 col-10 m-3 m-lg-5">
                <div class="card-body">
                    <lord-icon
                    src="https://cdn.lordicon.com/xqndcrvb.json" trigger="loop" colors="primary:#5e32a9,secondary:#02635d" style="width:50px;height:50px">
                    </lord-icon>
                    <h2 class="card-title fw-bold text-gradient">Lorem</h2>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae dicta quasi nihil laudantium provident odio!</p>
                </div>
            </div>
            
        </div>
    </div>


    <!-- descrizione con carta di credito -->
    <div class="container-fluid mt-5">
        <div class="row align-items-center justify-content-between">
           
            <div class="col-10 col-lg-5 m-5">
                <h2 class="text-gradient fw-bold">Descrizione</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, iure? Tenetur ipsa aliquid iusto dolorum natus molestias. Reiciendis inventore perspiciatis impedit reprehenderit praesentium! Repellendus distinctio voluptas, sint ratione amet sed!</p>
            </div>

            <div class="col-12 col-lg-5 d-flex justify-content-center mb-5">
                <div class="credit-card p-3">
                    <div class="d-flex justify-content-between">
                        <i class="fas fa-microchip fa-rotate-90 text-warning fs-2"></i>
                        <i class="fab fa-cc-visa fs-2 text-white"></i>
                    </div>

                    <div class="d-flex justify-content-between">
                        <span class="fw-bold">1234</span>
                        <span class="fw-bold">1234</span>
                        <span class="fw-bold">1234</span>
                        <span class="fw-bold">1234</span>
                    </div>

                    <div class="d-flex justify-content-between">
                        <p>Nome Cognome</p>
                        <p>12/22</p>
                    </div>


                </div>
            </div>
        </div>
    </div>
    
    


<!-- footer -->
<footer class="container-fluid mt-5">
  <div class="row p-5">
      
      <div class="col-12 col-lg-4">
          <h2 class="fw-bold pb-3 text-dark">Footer</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum cumque earum excepturi quaerat assumenda aliquid, repellendus, odio blanditiis nostrum laboriosam molestias laudantium amet corporis eius alias enim, asperiores esse non!</p>
      </div>
      <div class="col-12 col-lg-4">
          <ul class="px-0 px-lg-5">
              <h2 class="fw-bold pb-3 text-dark">Link</h2>
              <a href="" class="text-decoration-none color-lightgrey list-unstyled"><li>Un link a caso</li></a>
              <a href="" class="text-decoration-none color-lightgrey list-unstyled"><li>Un altro</li></a>
              <a href="" class="text-decoration-none color-lightgrey list-unstyled"><li>Ancora uno</li></a>
              <a href="" class="text-decoration-none color-lightgrey list-unstyled"><li>L'ultimo</li></a>
          </ul>
      </div>
      <div class="col-12 col-lg-2">
          <h2 class="fw-bold pb-3 text-dark">Social</h2>
          <div class="d-flex justify-content-between">
              <i class="fab fa-facebook-f color-lightgrey fa-2x"></i>
              <i class="fab fa-instagram color-lightgrey fa-2x"></i>
              <i class="fab fa-twitter color-lightgrey fa-2x"></i>
              <i class="fab fa-linkedin color-lightgrey fa-2x"></i>
          </div>
      </div>
  </div>

</footer>




    <!-- modal -->
    <div class="modal fade" id="PrestoModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title text-gradient" id="exampleModalLabel">Login</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
            
              <form>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Email</label>
                  <input type="email" class="green-btn modal-form form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                 
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Password</label>
                  <input type="password" class="green-btn modal-form form-control" id="exampleInputPassword1">
                </div>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Ricordami</label>
                </div>
              </form>

            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn bg-green text-white">Login</button>
            </div>
          </div>
        </div>
      </div>


    <script src="https://cdn.lordicon.com/libs/frhvbuzj/lord-icon-2.0.2.js"></script>

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <script type="text/javascript" src="main.js"></script>

</body>
</html>